<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drum kit for everyday use</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.min.css">
</head>
<body>
  <div class="wrapper">
    <div data-key="81" class="key">
      <p class="key-name">Q</p>
      <p class="key-descr">enemy slain</p>
    </div>
    <div data-key="87" class="key">
      <p class="key-name">W</p>
      <p class="key-descr">badum-ts</p>
    </div>
    <div data-key="69" class="key">
      <p class="key-name">E</p>
      <p class="key-descr">stayin alive</p>
    </div>
    <div data-key="82" class="key">
      <p class="key-name">R</p>
      <p class="key-descr">bird is the word</p>
    </div>
    <div data-key="84" class="key">
      <p class="key-name">T</p>
      <p class="key-descr">boom</p>
    </div>
    <div data-key="89" class="key">
      <p class="key-name">Y</p>
      <p class="key-descr">bum</p>
    </div>
  </div>
  <audio data-key="81" src="assets/an_enemy.ogg"></audio>
  <audio data-key="87" src="assets/badumtss.ogg"></audio>
  <audio data-key="69" src="assets/beegees.ogg"></audio>
  <audio data-key="82" src="assets/bird_is_the_word.ogg"></audio>
  <audio data-key="84" src="assets/boom.wav"></audio>
  <audio data-key="89" src="assets/kick.wav"></audio>
  <script src="main.js"></script>
</body>
</html>
